{
  "expo": {
    "name": "pdiprojeto",
    "slug": "pdiprojeto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "ios": {
      "supportsTablet": true
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },
   
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": { "enableNewArchitecture": false },
          "ios":     { "enableNewArchitecture": false }
        }
      ]
    ]
  }
}
